# E-Commerce

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/axuca/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axuca/app/: Application.kt  MainActivity.kt
app/src/main/java/com/axuca/app/base/: BaseFragment.kt  BaseViewModel.kt  BaseViewModelFragment.kt  State.kt
app/src/main/java/com/axuca/app/base/adapter/: BaseAdapter.kt  BaseListAdapter.kt  BaseViewHolder.kt  ItemDiff.kt
app/src/main/java/com/axuca/app/base/bindingAdapter/: ImageLoading.kt
app/src/main/java/com/axuca/app/base/fragment/: BaseFragment.kt  BaseViewModelFragment.kt
app/src/main/java/com/axuca/app/base/viewmodel/: BaseViewModel.kt
app/src/main/java/com/axuca/app/common/: CarouselEffect.kt  Observe.kt
app/src/main/java/com/axuca/app/data/: TimberLogInterceptor.kt
app/src/main/java/com/axuca/app/data/model/: Product.kt  Rating.kt
app/src/main/java/com/axuca/app/data/repository/: NetworkRepository.kt
app/src/main/java/com/axuca/app/data/source/local/: EncryptedSharedPref.kt  Room.kt
app/src/main/java/com/axuca/app/data/source/network/: NetworkService.kt  Resource.kt
app/src/main/java/com/axuca/app/di/: NetworkModule.kt
app/src/main/java/com/axuca/app/domain/: GetProductsUseCase.kt  UseCase.kt
app/src/main/java/com/axuca/app/domain/model/: Product.kt  Rating.kt
app/src/main/java/com/axuca/app/domain/usecase/: GetProductsUseCase.kt
app/src/main/java/com/axuca/app/domain/usecases/: GetProductsUseCase.kt
app/src/main/java/com/axuca/app/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/axuca/app/presentation/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerImageAdapter.kt
app/src/main/java/com/axuca/app/presentation/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/axuca/app/presentation/productDetail/: ProductDetailFragment.kt  ProductDetailViewModel.kt
app/src/main/java/com/axuca/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/axuca/app/ui/home/: HomeFragment.kt  HomeViewModel.kt  ViewPagerImageAdapter.kt
app/src/main/java/com/axuca/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/axuca/app/ui/productDetail/: ProductDetailFragment.kt
app/src/main/java/com/axuca/app/util/: CarouselEffect.kt  Observe.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_product_detail.xml  home_product_item.xml  loading_overlay.xml  view_pager2_item_layout.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/axuca/app/: ExampleUnitTest.kt
(+3 files in other folders)
